<!-- Probably should be removed since this can't really do much -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--[if lt IE 9]>
    <script src="../css/../customized/NUdev/js/respond.min.js" async ></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<script src="../css/../customized/NUdev/js/sos-app.min.js" async></script>


<a href="http://library.northeastern.edu" title="Notheastern Univerity, University Libraries Homepage" class="nu-lib-logo">
  <span class="text-hide">Northeastern University, University Libraries</span>
</a>
<a href="search.do" title="New Search" class="logo scholar-one-search">
  <span class="text-hide">Scholar OneSearch</span>
</a>
